# blog-samples

./: .gitignore  README.md
testing-first-restful-web-service-with-kotlin-springboot/: build.gradle
testing-first-restful-web-service-with-kotlin-springboot/src/main/kotlin/com/gitshah/blog/: Application.kt  Book.kt  BookController.kt  ExtensionMethods.kt
testing-first-restful-web-service-with-kotlin-springboot/src/test/kotlin/com/gitshah/blog/: BookControllerTest.kt
using-jsoup-with-kotlin/: build.gradle
using-jsoup-with-kotlin/gradle/wrapper/: gradle-wrapper.properties
using-jsoup-with-kotlin/src/test/kotlin/com/gitshah/blog/: JsoupTest.kt
