group 'com.gitshah.blog.testing-first-restful-web-service-with-kotlin-springboot'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.spring_boot_version = '1.5.6.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version") // Refer https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"

apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'testing-first-restful-web-service-with-kotlin-springboot'
    version =  '1.0'
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")
    compile("com.google.code.gson:gson:2.8.0")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bootRun {
    systemProperties System.properties
}